<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body{
	    background-color: #f8f8f8;
}
form {

	border: 3px hide #f2e6ff;
	
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: 1px solid #8e6a6a70;
	border-radius:3px;
    box-sizing: border-box;
	box-shadow: 1px 1px 5px #ead7d7;
}


button {

	background-color:white;
    color: black;
    padding: 5px 10px;
    margin: 8px 0;
    border: 1px solid #8e6a6a70;
	border-radius:3px;
    cursor: pointer;
    width: auto;
    opacity: 1;
	box-shadow: 1px 1px 5px #ead7d7;
}
 
button:hover {
    opacity: 0.7;
}


.imgcontainer {

    text-align: center;
    margin: 24px 0 12px 0;
	
}

.container {

    padding: 16px;
    background-color: #f8f8f8;
	min-width:500px;
	max-width:500px;
}

span.psw {

    float: right;
    padding-top: 16px;
}

.b {
	text-align: center;
}
/* Change styles for span on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
	
       display: block;
       float: none;
    }

}
</style>
</head>
<body>



<form>

	<div class="container">
		<h2 style="margin-bottom: 40px;" class="b">Login Form</h2>

		<label for="uname"><b>User Name</b></label><br>
		<input type="text" placeholder="Enter User Name" name="username" required><br>

		<label for="psw"><b>Password</b></label><br>
		<input  type="password" placeholder="Enter Password" name="password" required><br>
			
			<div class="checkbox">
					<label><input type="checkbox" name="remember-me"> Remember me</label>
				</div>
			
			
			<div class="form-group" >
				<div style="text-align:center">
				<button  type="submit">Login</button><br>
				</div>	
					
			</div>
	</div>
</form>

</body>
</html>
