<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f8f8;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: #f8f8f8;
	min-width:500px;
	max-width:500px;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email],input[type=name],input[type=tel] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
	border-radius:3px;
    background: white;
	box-shadow: 2px 2px 5px #ead7d7;
}

input[type=text]:focus, input[type=password]:focus,input[type=email]:focus,input[type=name]:focus,input[type=tel]:focus {
    background-color: #f1f1f1;
    outline: none;

}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: white;
    color: black;
	padding: 5px 10px;
    margin: 0 auto;
    border: 1px solid #8e6a6a70;
	border-radius:3px;
    cursor: pointer;
    width: auto;
    opacity: 0.9;
	box-shadow: 1px 1px 5px #ead7d7;
	position:relative;
    left:40%;
}

.registerbtn:hover {
    opacity: 1;
}

.b {
	text-align: center;
}


/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    text-align: center;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1 class="b">Register</h1>
    <p class="b">Please fill in this form to create an account.</p>

    <label for="email"><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email" name="email" required>

	<label for="uname"><b>User Name</b></label><br>
    <input type="text" placeholder="Enter User Name" name="uname" pattern=".{0}|.{5,25}" required title="Must 5 or more chars (max 25)" maxlength="25">

	<label for="name"><b>Full Name</b></label><br>
    <input type="name" placeholder="Enter Your Name" name="name" pattern=".{0}|.{5,50}" required title="Must 5 or more chars (max 50)" maxlength="50">

	<label for="add"><b>Address</b></label><br>
    <input type="text" placeholder="Enter Address" name="add" required>

	<label for="telNo"><b>Phone Number</b></label><br>
    <input type="tel" placeholder="090xxxxxxx" name="telNo" required size="20" minlength="10" maxlength="14">

    <label for="psw"><b>Password</b></label><br>
    <input name="password" placeholder="Enter Password" required="required" type="password" id="password" />

    <label for="psw-repeat"><b>Confirm Password</b></label><br>
    <input name="password_confirm" placeholder="Confirm Password" required="required" type="password" id="password_confirm" oninput="check(this)" />
<script language='javascript' type='text/javascript'>
    function check(input) {
        if (input.value != document.getElementById('password').value) {
            input.setCustomValidity('Password Must be Matching.');
        } else {
            // input is valid -- reset the error message
            input.setCustomValidity('');
        }
    }
</script><br>


    <button type="submit" class="registerbtn btn btn-default">Done</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
	<figure class="btOOZe">
		<img src="webLogo.jpg" alt="" width="175" height="90">		
	</figure>
  </div>

</form>
</body>
</html>
