.flex-container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.flex-container>* {
	padding: 5px;
	-webkit-flex: 1 100%;
	flex: 1 100%;
}

.article {
	text-align: left;
    min-height: -webkit-fill-available;
	
}

header {
	background: black;
	color: white;
}

footer {
	background: #aaa;
	color: white;
}

.nav {
	background: #060404d9;
}

.nav ul {
	list-style-type: none;
	padding: 0;
}

.nav ul a {
	text-decoration: none;
}

@media all and (min-width: 768px) {
	.nav {
		text-align: left;
		-webkit-flex: 1 auto;
		flex: 1 auto;
		-webkit-order: 1;
		order: 1;
	}
	.article {
		-webkit-flex: 5 0px;
		flex: 5 0px;
		-webkit-order: 2;
		order: 2;
	}
	footer {
		-webkit-order: 3;
		order: 3;
	}
}

.header-col{
	display: inline-block;
}

.header-col a{
	color: white;
}

.header-logo{
	width: 16%;
}

.logoImage{
	width: 100%;
}
.header-space{
	width: 57%;
}
.t-sidebar{
	padding: 0;
	width: 1px;
	
}


.ta-sidebar{
	padding: 10px;
	width: 140px;
	background: #acacb7;
	
}

.t-sidebar ul li{
	padding-top: 30px;
	padding-bottom: 7px;
	padding-left: 23px;
	border-bottom-style: solid;
	border-width: 1px;
}
.t-sidebar ul li a{
	color: white;
}
.header-account-control ul li{
	display: inline-block;
	padding-right: 15px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-style: solid;
	border-width: 1px;
}

footer{
	padding: 25px !important;
	background: #000000;
}

